{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  }
}
